// This code accompanies the proof of Proposition 25 in The Possible Adelic Indices for Elliptic Curves Admitting a Rational Cyclic Isogeny by Finnerty, Genao, Mayle, and Rakvi.
// Remember to load Zywina's Open Image code as instructed in README.md.

//Considering 5-adic images
// 15.40.2.a.1

P<x>:=PolynomialRing(Rationals());
f:=(x^3 + x^2);
g:=2*x^6 + x^5 - 9*x^4 + 10*x^2 - 3*x - 2;
E:=HyperellipticCurve(g,f);
#Chabauty0(Jacobian(SimplifiedModel(E))); // 5 points
// one can verify on the curve's LMFDB page that these are all non CM.

//Considering 7-adic images
// Solved via https://github.com/rouseja/ModCrvToEC/tree/main

// Considering 11-adic images and p-adic images for 19<= p < 37
// Solved via Proposition 22

//Considering 13-adic images
// 13.91.3.a.1

load "OpenImage-master/main/FindOpenImage.m";  // please change the path according to local directory on your system

j:=2^(18)*3^3*13^4*127^3*139^3*157^3*283^3*929/(5^(13)*61^(13));
E:=EllipticCurveFromjInvariant(j);
G:=FindOpenImage(E); 
G; // 3 does not divide the level

//Considering 17-adic and 37-adic images
//Nothing to show.