// This code accompanies the proof of Proposition 27 in The Possible Adelic Indices for Elliptic Curves Admitting a Rational Cyclic Isogeny by Finnerty, Genao, Mayle, and Rakvi.
// Remember to load Zywina's Open Image code as instructed in README.md.

//Considering 5-adic images
// 35.40.2.a.1

P<x>:=PolynomialRing(Rationals());
f:=-(-x^3 - x^2 - 1);
g:=- x^5 - x^4 - 2*x^3 - 4*x^2 - 2*x - 1;
E:=HyperellipticCurve(g,f);

#Chabauty0(Jacobian(SimplifiedModel(E))); // 2
// one can verify on the curve's LMFDB page that these are all non CM.

// 35.80.5.a.1
L:=Rationals();

P4<x,y,z,w,t>:=ProjectiveSpace(Rationals(),4);
C:=Curve(P4,[2*x*y - 3*x*z + x*w - y*z, x*y + x*z - 2*x*w - y^2 + y*z - 3*y*w + z^2 + z*w - w^2, x^2 - 2*x*y - x*z - x*w - x*t + y*z + 2*y*t + 4*z^2 - 2*z*t + 3*w*t + t^2]);
Cp:=Reduction(C,3);
Jp:=Jacobian(Cp);  
ClassGroup(C);
Cp:=Reduction(C,11);
Jp:=Jacobian(Cp);  
ClassGroup(C);
Cp:=Reduction(C,13);
Jp:=Jacobian(Cp);  
ClassGroup(C);

// Z/2 + Z/2 + Z/10 + Z/20 + Z   mod 3
// Z/10 + Z/18240 + Z         mod 11
// Z/2 + Z/2 + Z/2 + Z/140030  mod 13

// So mod 3 and mod 11 we already get Z/10 x Z/20, mod 13 gives us Z/2 x Z/10

// Working mod 13 we find that there are no points P,Q such that P-Q is of order 10.
L:=Rationals();

P4<x,y,z,w,t>:=ProjectiveSpace(L,4);
C:=Curve(P4,[2*x*y - 3*x*z + x*w - y*z, x*y + x*z - 2*x*w - y^2 + y*z - 3*y*w + z^2 + z*w - w^2, x^2 - 2*x*y - x*z - x*w - x*t + y*z + 2*y*t + 4*z^2 - 2*z*t + 3*w*t + t^2]);
Cp:=Curve(Reduction(C,13));
P:=Points(Cp);
for p1 in P do; 
    for p2 in P do;
        D:= Divisor(p1)-Divisor(p2);
            if IsPrincipal(10*D) eq true and IsPrincipal(D) eq false and IsPrincipal(5*D) eq false and IsPrincipal(2*D) eq false then 
                p1,p2; 
            end if;
    end for; 
end for; // no output

// Working mod 3 we find that there are no points P,Q such that P-Q is of order 2.
L:=Rationals();
P4<x,y,z,w,t>:=ProjectiveSpace(L,4);
C:=Curve(P4,[2*x*y - 3*x*z + x*w - y*z, x*y + x*z - 2*x*w - y^2 + y*z - 3*y*w + z^2 + z*w - w^2, x^2 - 2*x*y - x*z - x*w - x*t + y*z + 2*y*t + 4*z^2 - 2*z*t + 3*w*t + t^2]);
Cp:=Curve(Reduction(C,3));
P:=Points(Cp);
for p1 in P do; 
    for p2 in P do;
        D:= Divisor(p1)-Divisor(p2);
            if IsPrincipal(2*D) eq true and IsPrincipal(D) eq false then 
                p1,p2; 
            end if;
    end for;
end for; // no output

// Working mod 3 we find that there are no points P,Q such that P-Q is of order 5.
L:=Rationals();
P4<x,y,z,w,t>:=ProjectiveSpace(L,4);
C:=Curve(P4,[2*x*y - 3*x*z + x*w - y*z, x*y + x*z - 2*x*w - y^2 + y*z - 3*y*w + z^2 + z*w - w^2, x^2 - 2*x*y - x*z - x*w - x*t + y*z + 2*y*t + 4*z^2 - 2*z*t + 3*w*t + t^2]);
Cp:=Curve(Reduction(C,3));
P:=Points(Cp);
for p1 in P do;
    for p2 in P do;
        D:= Divisor(p1)-Divisor(p2);
        if IsPrincipal(5*D) eq true and IsPrincipal(D) eq false then 
            p1,p2; 
        end if;
    end for; 
end for; // no output

//computing fixed points of 35.80.5.a.1 under i
P<x,y,z,w,t> := ProjectiveSpace(Rationals(), 4);
model_0 := [2*x*y-3*x*z-y*z+x*w,x*y-y^2+x*z+y*z+z^2-2*x*w-3*y*w+z*w-w^2,x^2-2*x*y-x*z+y*z+4*z^2-x*w-x*t+2*y*t-2*z*t+3*w*t+t^2,2*t-( x - 2*y + 2*z - 3*w)];

C:=Scheme(P,model_0);
Dimension(C); // 0
Points(C); // 2

// Considering 11-adic images and p-adic images for 19<= p < 37
// Solved via Proposition 22

//Considering 13-adic images
// 13.91.3.a.1

load "OpenImage-master/main/FindOpenImage.m";  // please change the path according to local directory on your system

j:=2^(18)*3^3*13^4*127^3*139^3*157^3*283^3*929/(5^(13)*61^(13));
E:=EllipticCurveFromjInvariant(j);
 G:=FindOpenImage(E);
 G;  // 7 does not divide the level of G^t so 7 does not divide the level of G as well

//Considering 17-adic and 37-adic images
//Nothing to show.
